IF leafspots-marg <= 0.50 AND leafspot-size <= 0.50 AND canker-lesion <= 1.50 AND roots <= 0.50 THEN category="bacterial-blight"
IF leafspots-marg <= 0.50 AND leafspot-size <= 0.50 AND canker-lesion <= 1.50 AND roots >  0.50 THEN category="bacterial-pustule"
IF leafspots-marg <= 0.50 AND leafspot-size <= 0.50 AND canker-lesion >  1.50 THEN category="purple-seed-stain"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date <= 3.50 AND precip <= 1.50 AND temp <= 0.50 THEN category="brown-stem-rot"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date <= 3.50 AND precip <= 1.50 AND temp >  0.50 THEN category="phyllosticta-leaf-spot"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date <= 3.50 AND precip >  1.50 AND seed <= 0.50 THEN category="brown-spot"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date <= 3.50 AND precip >  1.50 AND seed >  0.50 THEN category="downy-mildew"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date >  3.50 AND stem <= 0.50 AND leaf-mild <= 1.00 THEN category="alternarialeaf-spot"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date >  3.50 AND stem <= 0.50 AND leaf-mild >  1.00 THEN category="downy-mildew"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date >  3.50 AND stem >  0.50 AND fruit-pods <= 0.50 THEN category="brown-spot"
IF leafspots-marg <= 0.50 AND leafspot-size >  0.50 AND date >  3.50 AND stem >  0.50 AND fruit-pods >  0.50 THEN category="frog-eye-leaf-spot"
IF leafspots-marg >  0.50 AND stem-cankers <= 0.50 AND int-discolor <= 0.50 AND leaf-mild <= 0.50 AND leafspot-size <= 1.00 THEN category="bacterial-pustule"
IF leafspots-marg >  0.50 AND stem-cankers <= 0.50 AND int-discolor <= 0.50 AND leaf-mild <= 0.50 AND leafspot-size >  1.00 THEN category="purple-seed-stain"
IF leafspots-marg >  0.50 AND stem-cankers <= 0.50 AND int-discolor <= 0.50 AND leaf-mild >  0.50 THEN category="powdery-mildew"
IF leafspots-marg >  0.50 AND stem-cankers <= 0.50 AND int-discolor >  0.50 AND sclerotia <= 0.50 THEN category="brown-stem-rot"
IF leafspots-marg >  0.50 AND stem-cankers <= 0.50 AND int-discolor >  0.50 AND sclerotia >  0.50 THEN category="charcoal-rot"
IF leafspots-marg >  0.50 AND stem-cankers >  0.50 AND fruit-pods <= 2.00 AND fruit spots <= 3.00 THEN category="anthracnose"
IF leafspots-marg >  0.50 AND stem-cankers >  0.50 AND fruit-pods <= 2.00 AND fruit spots >  3.00 THEN category="diaporthe-stem-canker"
IF leafspots-marg >  0.50 AND stem-cankers >  0.50 AND fruit-pods >  2.00 AND leaves <= 0.50 THEN category="rhizoctonia-root-rot"
IF leafspots-marg >  0.50 AND stem-cankers >  0.50 AND fruit-pods >  2.00 AND leaves >  0.50 THEN category="phytophthora-rot"